# SpillMe

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.artushock.apps.spillme.db.db.SpillMeDatabase/: 1.json
app/src/androidTest/java/com/artushock/apps/spillme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artushock/apps/spillme/: MainActivity.kt  Plant.kt
app/src/main/java/com/artushock/apps/spillme/alarm/: WateringReminderWorker.kt
app/src/main/java/com/artushock/apps/spillme/application/: SpillMeApplication.kt
app/src/main/java/com/artushock/apps/spillme/db/dao/: BaseDao.kt  CareFrequencyDao.kt  ConditionsDao.kt  FertilizerCareJoinDao.kt  FertilizerDao.kt  PlantDao.kt  PlantTypeDao.kt
app/src/main/java/com/artushock/apps/spillme/db/db/: SpillMeDatabase.kt
app/src/main/java/com/artushock/apps/spillme/db/entities/: CareFrequencyEntity.kt  ConditionsEntity.kt  FertilizerCareJoinEntity.kt  FertilizerEntity.kt  PlantEntity.kt  PlantTypeEntity.kt
app/src/main/java/com/artushock/apps/spillme/db/selectors/: PlantFull.kt  PlantTypeFull.kt
app/src/main/java/com/artushock/apps/spillme/dev/: PlantsProvider.kt
app/src/main/java/com/artushock/apps/spillme/di/: DatabaseModule.kt  NetworkServiceModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/artushock/apps/spillme/extensions/: ContextExtesions.kt
app/src/main/java/com/artushock/apps/spillme/navigation/: AppNavigation.kt
app/src/main/java/com/artushock/apps/spillme/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  PlantRepoitosry.kt  PlantRepository.kt  PlantRepositoryImpl.kt  PreferencesRepository.kt  PrefsRepository.kt  PrefsRepositoryImpl.kt
app/src/main/java/com/artushock/apps/spillme/repositories/mapers/: RoomMapper.kt
app/src/main/java/com/artushock/apps/spillme/repositories/models/: PlantLocation.kt  PlantModel.kt  PlantType.kt  PreferencesRepository.kt
app/src/main/java/com/artushock/apps/spillme/repositories/models/auth/: AuthStateResult.kt
app/src/main/java/com/artushock/apps/spillme/repositories/models/plants/: CareFrequency.kt  Fertilizer.kt  PlantLocation.kt  PlantModel.kt  PlantType.kt
app/src/main/java/com/artushock/apps/spillme/services/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/artushock/apps/spillme/ui/addnewplant/: AddNewPlant.kt  AddNewPlantScreen.kt  AddNewPlantViewModel.kt
app/src/main/java/com/artushock/apps/spillme/ui/addnewplant/addplanttype/: AddBasicDescription.kt  AddNewFertilizerDialog.kt  AddNewPlantTypeScreen.kt  AddNewPlantTypeViewModel.kt  AddPlantTypeContainer.kt  FrequencyOfCare.kt
app/src/main/java/com/artushock/apps/spillme/ui/addnewplant/models/: PlantUIModel.kt
app/src/main/java/com/artushock/apps/spillme/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/artushock/apps/spillme/ui/base/: AppBarPage.kt  IconsComposable.kt
app/src/main/java/com/artushock/apps/spillme/ui/mainlist/: MainListPlantModel.kt  MainListScreen.kt  MainPlantListScreen.kt  MainPlantListViewModel.kt  Plant.kt
app/src/main/java/com/artushock/apps/spillme/ui/model/: ViewState.kt
app/src/main/java/com/artushock/apps/spillme/ui/models/: PlantLocation.kt  PlantModel.kt  PlantType.kt
app/src/main/java/com/artushock/apps/spillme/ui/navigation/: AppNavigation.kt
app/src/main/java/com/artushock/apps/spillme/ui/splash/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/artushock/apps/spillme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artushock/apps/spillme/utils/: ImageSaveUtil.kt
app/src/main/res/drawable/: add_photo_128.xml  ic_add_button_48.xml  ic_app_logo_foreground.xml  ic_feeding.xml  ic_plus_24.xml  ic_spray.xml  ic_watering.xml  logo_spill_me.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/artushock/apps/spillme/: ExampleUnitTest.kt
database/: build.gradle.kts
(+49 files in other folders)
